{
	"name": "fullstack-boilerplate-scaffolder",
	"version": "0.0.1",
	"description": "nestjs backend and nextjs frontend minimal starter",
	"main": "index.js",
	"scripts": {
    "init": "npm i && cd server && npm i && cd ../client && npm i",
    "db:deploy": "cd server && npm run db:deploy",
		"start:server": "cd server && yarn dev",
		"start:client": "cd client && yarn dev",
		"start:all": "concurrently -k \"yarn run start:server\" \"yarn run start:client\"",
    "start:all:prod": "concurrently -k \"yarn run start:server:prod\" \"yarn run start:client:prod\""
	},
	"author": "Pavel Melnik",
	"license": "ISC",
	"dependencies": {
		"concurrently": "^7.6.0"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.0"
	}
}
